@media (min-width: 992px) {
    nav {
        display: flex;
    }

    .menu-button {
        display: none;
    }
    
    .overlay {
        /* display: none; */
        width: 0;
        /* background-color: red; */
    }

    .home-section-4-grid {
        grid-template-areas: 
        "one three four"
        "two three five"
        ;
        row-gap: 1rem;
        /* row-gap: 5rem; */
        column-gap: 1em;
        grid-template-columns: 1fr 3fr 1fr ;
    }

    .home-section-4-grid-item-2 {
        grid-area: two;
        margin-top: 0rem;
    }

    .home-section-4-grid-item-4 {
        grid-area: four;
        /* margin-bottom: 5rem; */
        margin-top: 5rem;
    }
}